
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-icon60wechatempty2x"></i>
                    <div class="name">icon_60_wechat_empty@2x</div>
                    <div class="fontclass">.icon-icon60wechatempty2x</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowleftc"></i>
                    <div class="name">arrow-left-c</div>
                    <div class="fontclass">.icon-arrowleftc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowbottomright"></i>
                    <div class="name">arrow-bottom-right</div>
                    <div class="fontclass">.icon-arrowbottomright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icontychatbubble2"></i>
                    <div class="name">icon_ty-chatbubble2</div>
                    <div class="fontclass">.icon-icontychatbubble2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icontychatbubble"></i>
                    <div class="name">icon_ty-chatbubble</div>
                    <div class="fontclass">.icon-icontychatbubble</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebookfacebook51"></i>
                    <div class="name">facebook_facebook51</div>
                    <div class="fontclass">.icon-facebookfacebook51</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-314-arrow-up-left2"></i>
                    <div class="name">314-arrow-up-left2</div>
                    <div class="fontclass">.icon-314-arrow-up-left2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wendang"></i>
                    <div class="name">文档</div>
                    <div class="fontclass">.icon-wendang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipingkaiqi-xue"></i>
                    <div class="name">视频开启</div>
                    <div class="fontclass">.icon-shipingkaiqi-xue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipingjinzhi-copy"></i>
                    <div class="name">关闭视频</div>
                    <div class="fontclass">.icon-shipingjinzhi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fabu"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.icon-fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzhonghao"></i>
                    <div class="name">公众号</div>
                    <div class="fontclass">.icon-gongzhonghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xinxiliebiao"></i>
                    <div class="name">信息列表</div>
                    <div class="fontclass">.icon-xinxiliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nv"></i>
                    <div class="name">女</div>
                    <div class="fontclass">.icon-nv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nan"></i>
                    <div class="name">男</div>
                    <div class="fontclass">.icon-nan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupianliebiao"></i>
                    <div class="name">图片列表</div>
                    <div class="fontclass">.icon-tupianliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan1"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shaixuan"></i>
                    <div class="name">筛选</div>
                    <div class="fontclass">.icon-shaixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weizhi"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.icon-weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-align-left"></i>
                    <div class="name">align-left</div>
                    <div class="fontclass">.icon-align-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-align-right"></i>
                    <div class="name">align-right</div>
                    <div class="fontclass">.icon-align-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ellipsis"></i>
                    <div class="name">ellipsis</div>
                    <div class="fontclass">.icon-ellipsis</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quan"></i>
                    <div class="name">券</div>
                    <div class="fontclass">.icon-quan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianpu"></i>
                    <div class="name">店铺</div>
                    <div class="fontclass">.icon-dianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test"></i>
                    <div class="name">日报工时</div>
                    <div class="fontclass">.icon-icon-test</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test1"></i>
                    <div class="name">绩效管理</div>
                    <div class="fontclass">.icon-icon-test1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-test2"></i>
                    <div class="name">考勤管理</div>
                    <div class="fontclass">.icon-icon-test2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chanpinpeizhi"></i>
                    <div class="name">产品配置</div>
                    <div class="fontclass">.icon-chanpinpeizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin1"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuojiantou"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-zuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erji-jiaoseguanli"></i>
                    <div class="name">二级-角色管理</div>
                    <div class="fontclass">.icon-erji-jiaoseguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erji-gaojingbaobiao"></i>
                    <div class="name">二级-告警报表</div>
                    <div class="fontclass">.icon-erji-gaojingbaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erji-peieguanli"></i>
                    <div class="name">二级-配额管理</div>
                    <div class="fontclass">.icon-erji-peieguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye1"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche1"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi1"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-viber"></i>
                    <div class="name">viber</div>
                    <div class="fontclass">.icon-viber</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-graphql"></i>
                    <div class="name">graphql</div>
                    <div class="fontclass">.icon-graphql</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-instagram"></i>
                    <div class="name">instagram</div>
                    <div class="fontclass">.icon-instagram</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ebay"></i>
                    <div class="name">ebay</div>
                    <div class="fontclass">.icon-ebay</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youtube"></i>
                    <div class="name">youtube</div>
                    <div class="fontclass">.icon-youtube</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meteor"></i>
                    <div class="name">meteor</div>
                    <div class="fontclass">.icon-meteor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-googleplus"></i>
                    <div class="name">googleplus</div>
                    <div class="fontclass">.icon-googleplus</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-soundcloud"></i>
                    <div class="name">soundcloud</div>
                    <div class="fontclass">.icon-soundcloud</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gmail"></i>
                    <div class="name">gmail</div>
                    <div class="fontclass">.icon-gmail</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shopify"></i>
                    <div class="name">shopify</div>
                    <div class="fontclass">.icon-shopify</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-whatsapp"></i>
                    <div class="name">whatsapp</div>
                    <div class="fontclass">.icon-whatsapp</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skype"></i>
                    <div class="name">skype</div>
                    <div class="fontclass">.icon-skype</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-react"></i>
                    <div class="name">react</div>
                    <div class="fontclass">.icon-react</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-messenger"></i>
                    <div class="name">messenger</div>
                    <div class="fontclass">.icon-messenger</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paypal"></i>
                    <div class="name">paypal</div>
                    <div class="fontclass">.icon-paypal</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-redux"></i>
                    <div class="name">redux</div>
                    <div class="fontclass">.icon-redux</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-facebook"></i>
                    <div class="name">facebook</div>
                    <div class="fontclass">.icon-facebook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuobiao"></i>
                    <div class="name">坐标</div>
                    <div class="fontclass">.icon-zuobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqian"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji1"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima1"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche2"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kehu"></i>
                    <div class="name">客户</div>
                    <div class="fontclass">.icon-kehu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-piao"></i>
                    <div class="name">票</div>
                    <div class="fontclass">.icon-piao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qidong"></i>
                    <div class="name">启动</div>
                    <div class="fontclass">.icon-qidong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qunzu"></i>
                    <div class="name">群组</div>
                    <div class="fontclass">.icon-qunzu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpin"></i>
                    <div class="name">商品</div>
                    <div class="fontclass">.icon-shangpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili1"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi2"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijianxuanzeqi"></i>
                    <div class="name">时间选择器</div>
                    <div class="fontclass">.icon-shijianxuanzeqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi1"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianjia"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-wenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuliu"></i>
                    <div class="name">物流</div>
                    <div class="fontclass">.icon-wuliu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian"></i>
                    <div class="name">邮件</div>
                    <div class="fontclass">.icon-youjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhexiantu"></i>
                    <div class="name">折线图</div>
                    <div class="fontclass">.icon-zhexiantu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye2"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jianpan"></i>
                    <div class="name">键盘</div>
                    <div class="fontclass">.icon-jianpan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
