@import "./utils.less";

@header-height: 56px;
@primary-color: #8c23e7;
@font-size-base: 16px;
.anticon[class*="anticon-flaticon-"]:before,
.anticon[class*="anticon-flaticon-"]:after {
  font-family: Flaticon !important;
}

@site-heading-color: @primary-color;
@site-text-color: #2d3b55;
@site-text-color-secondary: #8c7769;
@site-border-color-split: #f0edeb;
@layout-body-background : #F5F6FA;
@layout-header-background: #fff;
@menu-collapsed-width: 64px;
@menu-item-active-bg: transparent;
@text-color : fade(#000, 50%);
@menu-highlight-color: @text-color;
//btn
.ant-btn-lg {
  height: 56px;
}
.ant-btn-secondary {
  background-color: #e9ecef;
  color: #78808d;
}
.ant-btn-dark {
  color: #e9ecef;
  background-color: #2d3b55;
}
.ant-btn-success {
}
.ant-btn-warning {
}

//form
.ant-form-item {
  .mb-2;
}
.ant-row:last-child .ant-form-item:last-child {
  .mb-4;
}

.ant-menu-vertical > .ant-menu-item {
  height: @menu-collapsed-width;
  line-height: @menu-collapsed-width;
  .border-0;
}

.ant-menu-item a {
  .relative;
  .p-0;

  &:before {
    content: "";
    .absolute;
    left: -5px;
    top: 15%;
    width: 10px;
    .rounded;
    height: 70%;
    background-color: transparent;
    transition: background-color linear 0.3s;
  }

  &:not(.w-100):before {
    left: -21px;
  }

  &.active {
    color: @primary-color;

    &:before {
      background-color: @primary-color;
    }
  }
}
.ant-menu-root.ant-menu-vertical.leftMenu {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.ant-menu-inline-collapsed > .ant-menu-item {
  .p-0;
}
